:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro:#dfe9f3;

    /*--tamano-fuente-ppal: 3.8rem;*/
}

html{
    font-size: 62.5%;
    box-sizing: inherit;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px con los datos (html y body)*/    
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

h1.titulo span{
    font-size: 2rem;
}

.titulo span{
    font-size: 2rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px){ 
        .boton{
            width: auto;
        }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto; /*top right bottom left*/
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) { 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;        
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}

.hero {
    background-image: url(../imagen/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /**sintaxis anterior**/
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px){ 
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
    }        
}

